<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/stomers_details.css' %}" type="text/css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<style>
.header1-background{
      background-color:#17a2b8!important;
      height:90px;
      padding-left:150px;
      padding-top:10px;
      width:100%;
}
@media (max-width:700px){
     .header1-background{
      height:40px;
      padding-left:20px;
      padding-top:0px;
      width:100%;
      font-size:10px;
      }
}
h1.head1{
      color:white;
      display: block;
      font-size: 32px;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
      font-family:initial;

 }

body {
margin:0;

}

.topnav {
  overflow: hidden;
  background-color:#0c5270;
  padding-left:145px;

}
.bottom {
  width:100%;
  height:50px;
  background-color:#0c5270;
  padding-left:145px;
  padding-top:15px;
  color:white;
  font-family:Arial;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Arial;

}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}



.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Arial;
  margin: 0;
  -webkit-appearance: none;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #17a2b8;
  color: white;
}

.dropdown-content a:hover {
  background-color: #17a2b8;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
table{
    font-family:'Calibri';
    font-size:15px;
    background-color:#fff;
    color:#333;
}
.modal-header{
    background-color:#333;
    color:#fff;
}
.container{
    width:400px;
    border:2px solid black;
    margin-left:150px;
  border-radius: 5px;
  background-color: #f2f2f2;
}


</style>
</head>
<body>
            <div class="header1-background" >
                <h1 class="head1">Fibronet Connection Management System</h1>
            </div>
            <div class="topnav" id="myTopnav">
                <a href="Admin_page">Home</a>
                <a href="Dashboard">Dashboard</a>
                <div class="dropdown">
                    <button  class="dropbtn" >Lineworkers Management</button>
                    <div class="dropdown-content">
                        <a href="add_lineworkers">Add Lineworkers</a>
                        <a href="lineworkers_details">Lineworkers Details</a>

                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Customers Management</button>
                    <div class="dropdown-content">
                        <a href="add_customers">Add Customers</a>
                        <a href="customers_details">Customers Details</a>

                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Plans Management</button>
                    <div class="dropdown-content">
                        <a href="admin_plan_reg">New Plans</a>
                        <a href="admin_plan_view">Current Plans</a>

                    </div>
                </div>

                <a href="Password_window">Change Password</a>
                <a href="Logout_Window">Logout</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>



<br>
<div class="container">
	<div class="row">
		<table class="table table-hover table-responsive" b>
		    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Register ID</th>
                            <th>Full Name</th>
                            <th>View</th>
                            <th>Delete</th>
                        </tr>
		    </thead>

		    <tbody>
                 {% for i in cus %}
                <form action="customer_view" method="POST">
                       {% csrf_token %}
                        <tr>

                            <td>{{i.id}}</td>
                            <td >{{i.Register_ID}}</td>
                            <td>{{i.Full_Name}}</td>
                            <input type="hidden" value="{{i.id}}" name="id">
		                    <td><button type="submit"  class="update btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button></td>

                            </form>
                 <form action="customer_delete" method="POST">
                        {% csrf_token %}
                             <input type="hidden" value="{{i.id}}" name="id">
		                    <td><button type="submit" data-toggle="modal"   class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
                 </form>
                        </tr>



                 {% endfor %}
		    </tbody>
            <br>

		</table>
	</div>
</div><br>

            <div class="bottom">
                 <p>Copyright @ 2021 - All Rights Reserved - Broadband Connection Management System</p>
            </div>

<script>
$(document).ready(function(){
   $(".update").click(function(){
       var id = $(this).data("uid");
       var f1 = $("#f1").html();
       var l1 = $("#l1").html();
       var m1 = $("#m1").html();
       var f2 = $("#f2").html();
       var l2 = $("#l2").html();
       var m2 = $("#m2").html();
       if(id==1){
           $("#fn").val(f1);
           $("#mn").val(m1);
           $("#ln").val(l1);
       }else if(id==2){
           $("#fn").val(f2);
           $("#mn").val(m2);
           $("#ln").val(l2);
       }
       $("#up").click(function(){
           if(id==1){
               var fn = $("#fn").val();
               var mn = $("#mn").val();
               var ln = $("#ln").val();
               $("#f1").html(fn);
               $("#m1").html(mn);
               $("#l1").html(ln);
           }else if(id==2){
               var fn = $("#fn").val();
               var mn = $("#mn").val();
               var ln = $("#ln").val();
               $("#f2").html(fn);
               $("#m2").html(mn);
               $("#l2").html(ln);
           }
       });
   });
   $(".delete").click(function(){
      var id = $(this).data("uid");
      $("#del").click(function(){
          if(id==1){
              $("#d1").html('');
          }else if(id==2){
              $("#d2").html('');
          }
      });
   });
});


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>


















