<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>CUSTOMER PAGE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static 'css/Lineworker_page.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header1-background{
      background-color:#17a2b8 !important;
      height:80px;
      padding-left:150px;
      padding-top:10px;
      width:100%;
}
@media (max-width:700px){
     .header1-background{
      height:40px;
      padding-left:20px;
      padding-top:0px;
      width:100%;
      font-size:10px;
      }
}
 h1{
      color:white;
 }

body {
margin:0;

}

.bottom {
  width:100%;
  height:50px;
  background-color:#0c5270;;
  padding-left:145px;
  padding-top:3px;
  color:white;
  font-family:Arial;

}
.navbar {
  width: 100%;
  background-color:#0c5270;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
  margin-left:150px;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;

  }
  .active {
  margin-left:0px;
}

</style>
</head>
<body>

<div >


            <div class="header1-background" >
                <h1>Fibronet Connection Management System</h1>
            </div>
            <div class="navbar">
                 <a class="active" href="Customer_page"><i class="fa fa-fw fa-home"></i> Home</a>
                 <a href="customer_inform"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                 <a href="customer_plan_view"><i class="fa fa-fw fa-search"></i> Search</a>
                 <a href="Logout_Window"><i class="fa fa-fw fa-user"></i> Logout</a>
            </div>
            <div style="height:410px;width:100%";></div>
            <div class="bottom">
                 <p>Copyright @ 2021 - All Rights Reserved - Broadband Connection Management System</p>
            </div>



</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>













</body>
</html>